{
  "name": "TYPE_ORM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js \"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/morgan": "^1.7.37",
    "tsc-watch": "^4.1.0",
    "typescript": "^3.8.2"
  }
}